---
# Only the main Sass file needs front matter (the dashes are enough)
---
@charset "utf-8"

// Our variables
$base-font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
$base-font-size:   16px
$base-font-weight: 400
$small-font-size:  $base-font-size * 0.875
$base-line-height: 1.5

=media-query($device) 
	@media screen and (max-width: $device) 
		@content
		
@import "index"

body
	background-color: rgb(240,240,238)
	color: #353535
	font-family: 'Droid Sans', serif